<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	
	<l:layout xmlns:livingdoc="/hudson/plugins/livingdoc-reports/tags" css="/plugin/livingdoc-reports/css/style.css">
		<st:include it="${it.build}" page="sidepanel.jelly"/>
		<l:main-panel>
			<h1 id="ld_build_${it.build.number}">testIT LivingDoc Test Report (Build: ${it.build.number})</h1>
			<table class="pane">
				<tbody>
					<tr>
						<td class="pane-header" colspan="3">Summary</td>
					</tr>
					<tr>
						<td><span id="ld_build_summary">${it.reports.size()} specification<j:if test="${it.reports.size() > 1}">s</j:if></span>
						</td>
						<td nowrap="nowrap"><span id="ld_build_summary_stats">${it.statistics}</span>
							<j:set var="successRate" value="${it.getSuccessRate()}"/>
							<j:set var="id" value="ld_build_summary_rate"/>
							<livingdoc:greenBar/>
						</td>
						<td>${it.timeStatistics}</td>
					</tr>
					<tr>
						<td class="pane-header">Specification Name</td>
						<td class="pane-header">Results</td>
						<td class="pane-header">Duration Results</td>
					</tr>
					<j:forEach var="result" items="${it.reports}">
					<tr>
						<j:choose>
							<j:when test="${result.statistics.indicatesFailure()}">
								<j:set var="color" value="red"/>
							</j:when>
							<j:otherwise>
								<j:set var="color" value="green"/>
							</j:otherwise>
						</j:choose>
						<j:if test="${result.statistics.indicatesFailure()}">
							<j:set var="color" value="red"/>
						</j:if>
						<j:if test="${!result.statistics.indicatesFailure()}">
							<j:set var="color" value="green"/>
						</j:if>
						<td colspan="3">
							<span id="ld_build_${result.id}_name" style="color: ${color}; font-weight: bold;">${result.name}</span>
							<j:if test="${result.externalUrl != null}">&amp;nbsp;&amp;nbsp;<a href="#actual${result.id}"
									id="ld_build_${result.id}_extlink"
									style="font-weight: normal; text-decoration: underline;"
									onclick="openWin('${result.externalUrl}', 'gpSpec');"
									title="View the actual specification">View Specification</a>
							</j:if>
						</td>
					</tr>
					<tr>
						<td>&amp;nbsp;</td>
						<td id="ld_build_${result.id}_stats" nowrap="nowrap">
							${result.statistics}
							<div>
								<j:set var="successRate" value="${it.getSuccessRate(result.statistics)}"/>
								<j:set var="id" value="ld_build_${result.id}_rate"/>
								<livingdoc:greenBar/>
									<div>&amp;nbsp;&amp;nbsp;
										<a href="#result${result.id}" id="ld_build_${result.id}_reslink"
										   onclick="openWin('${result.id}', 'gpResult')"
										   title="View the result of the execution">View Result</a>
									</div>
								
							</div>
						</td>
						<td>${result.timeStatistics}</td>
					</tr>
					</j:forEach>
				</tbody>
			</table>
			 <script  language="javascript" >
					 function openWin(url, winname)
						{
						    var widthL;
						    var heightL;
						    var widthW = 800;
						    var heightW = 600;
						
						    if (typeof( window.innerWidth ) == 'number')
						    {
						        widthL = (window.innerWidth - widthW) / 2;
						        heightL = (window.innerHeight - heightW) / 2;
						    }
						    else if (document.documentElement &amp;&amp;
						             ( document.documentElement.clientWidth || document.documentElement.clientHeight ))
						    {
						        widthL = (document.documentElement.clientWidth - widthW) / 2;
						        heightL = (document.documentElement.clientHeight - heightW) / 2;
						    }
						    else if (document.body &amp;&amp; ( document.body.clientWidth || document.body.clientHeight ))
						    {
						        widthL = (document.body.clientWidth - widthW) / 2;
						        heightL = (document.body.clientHeight - heightW) / 2;
						    }
						
						    var newWin = window.open(url, winname, "left=" + widthL + ",top=" + heightL + ",width=" + widthW + ",height=" +
						                                           heightW + ",resizable=1,toolbar=0,scrollbars=1,location=0,menubar=0");
						    if (window.focus) { newWin.focus(); }
						}
						
		</script>
		</l:main-panel>
	</l:layout>
	
</j:jelly>
