<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
		 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Test report XMLs" description="${description.pattern}" field="testResultsPattern" >
				<f:textbox name="livingdoc_reports.testResultsPattern" value="${instance.testResultsPattern}"/>
				Note that test files must be in LivingDoc XML format. For more information visit:
				<a href="http://aqe.novatec-gmbh.de">testIT LivingDoc Site</a>
	</f:entry>
	<f:entry title="Failure threshold" field="failureThreshold">
		<f:textbox name="livingdoc_reports.failureThreshold" value="${instance.failureThreshold}" /> (0-100)
	</f:entry>
	<f:entry title="Publish to confluence" description="${description.publishToConfluence}" field="publishToConfluence">
				<f:checkbox name="livingdoc_reports.publishToConfluence" checked="${instance.publishToConfluence}"/>
	</f:entry>
	<f:entry title="Confluence URL" description="${description.confluenceUrl}" field="confluenceUrl">
				<f:textbox name="livingdoc_reports.confluenceUrl" value="${instance.confluenceUrl}"/>
				
	</f:entry>
	<f:entry title="File name prefix" field="filenamePrefix">
				<f:textbox name="livingdoc_reports.filenamePrefix" value="${instance.filenamePrefix}"/>
	</f:entry>
	<f:entry title="Confluence Site Title" field="confluenceSiteTitle">
				<f:textbox name="livingdoc_reports.confluenceSiteTitle" value="${instance.confluenceSiteTitle}"/>
	</f:entry>
	<f:entry title="Confluence Space Key" field="confluenceSpaceKey">
				<f:textbox name="livingdoc_reports.confluenceSpaceKey" value="${instance.confluenceSpaceKey}"/>
	</f:entry>
	<f:entry title="System properties" field="systemProperties">
		<f:textarea name="livingdoc_reports.systemProperties" value="${instance.systemProperties}"/>
	</f:entry>
	

</j:jelly>