# livingdoc-reports-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
development/: checkstyle_rules.xml  livingdoc_jenkins_setversion.launch  suppressions.xml
livingdoc-jenkins-plugin/: pom.xml  startJenkinsDebugged.bat
livingdoc-jenkins-plugin/src/main/java/jenkins/plugins/livingdoc/: BuildLogger.java  BuildReportBean.java  LivingDocBuildAction.java  LivingDocProjectAction.java  LivingDocPublisher.java  LivingDocPublisherConfig.java  LivingDocReportCollector.java  PostExecutionResultPublisher.java  SummaryBuildReportBean.java  XmlReportReader.java
livingdoc-jenkins-plugin/src/main/java/jenkins/plugins/livingdoc/chart/: NumberLabelGenerator.java  ProjectSummaryChart.java
livingdoc-jenkins-plugin/src/main/java/jenkins/plugins/livingdoc/results/: BuildResult.java  BuildSummaryResult.java
livingdoc-jenkins-plugin/src/main/resources/: index.jelly
livingdoc-jenkins-plugin/src/main/resources/jenkins/plugins/livingdoc/: Messages.properties
livingdoc-jenkins-plugin/src/main/resources/jenkins/plugins/livingdoc/LivingDocProjectAction/: nodata.jelly
livingdoc-jenkins-plugin/src/main/resources/jenkins/plugins/livingdoc/LivingDocPublisher/: config.jelly  config.properties  help-confluenceSiteTtile.html  help-confluenceSpaceKey.html
livingdoc-jenkins-plugin/src/main/resources/jenkins/plugins/livingdoc/results/BuildResult/: index.jelly
livingdoc-jenkins-plugin/src/main/resources/jenkins/plugins/livingdoc/results/BuildSummaryResult/: index.jelly
livingdoc-jenkins-plugin/src/test/java/jenkins/plugins/livingdoc/: LivingDocBuildActionUITest.java  LivingDocProjectActionTest.java  LivingDocProjectActionUITest.java  LivingDocPublisherTest.java  LivingDocPublisherUITest.java  LivingDocReportCollectorTest.java  PostExecutionResultPublisherTest.java  SummaryBuildReportBeanTest.java  XmlReportReaderTest.java
livingdoc-jenkins-plugin/src/test/java/jenkins/plugins/livingdoc/mapping/: AbstractPage.java  LivingDocBuildPage.java  LivingDocBuildResultPage.java  LivingDocProjectConfigPage.java  LivingDocProjectPage.java
livingdoc-jenkins-plugin/src/test/java/jenkins/plugins/livingdoc/results/: BuildSummaryResultTest.java
livingdoc-jenkins-plugin/src/test/java/jenkins/plugins/livingdoc/util/: BankSamplesSCM.java  JenkinsUITestCase.java  MultiFileSCM.java
livingdoc-jenkins-plugin/src/test/resources/jenkins/plugins/livingdoc/manual/test/livingdoc-reports/: LivingDoc-BNKT-Story 2.xml
livingdoc-jenkins-plugin/src/test/resources/jenkins/plugins/livingdoc/manual/test/livingdoc-reports/smoketest/: Backend - Verfuegbarkeit.html.xml  FI - Fahrzeuginformation E2 - E3.html.xml  FI - Kundenanliegen E4-E6.html.xml  Support Anfrage.html.xml  TV - Kurztest E4-E6.html.xml  TV - Technischer Vorgang E2 - E3.html.xml
livingdoc-jenkins-plugin/src/test/resources/jenkins/plugins/livingdoc/manual/test/livingdoc-reports/smoketest-orig/: Backend - Verfuegbarkeit.html.xml  Dokumentsuche.html.xml  FI - Recherche Kurztest E4-E6.html.xml  TV - Administration - Archiv.html.xml  TV - Kundenanliegen E4-E6.html.xml
livingdoc-jenkins-plugin/src/test/resources/jenkins/plugins/livingdoc/samples/: LivingDoc-BNKT-Example - Banking Account System.xml  LivingDoc-BNKT-Story 3.xml
livingdoc-reports/: debug-fast.bat  pom.xml
livingdoc-reports/src/license/: THIRD-PARTY.properties
livingdoc-reports/src/main/java/jenkins/plugins/livingdoc/: BuildLogger.java  BuildReportBean.java  ConfluenceConfig.java  ConfluencePublisher.java  LivingDocBuildAction.java  LivingDocProjectAction.java  LivingDocReportsPublisher.java  ReportCollector.java  ResourceUtils.java  SummaryBuildReportBean.java  XmlReportReader.java
livingdoc-reports/src/main/java/jenkins/plugins/livingdoc/chart/: NumberLabelGenerator.java  ProjectSummaryChart.java
livingdoc-reports/src/main/java/jenkins/plugins/livingdoc/results/: BuildResult.java  BuildSummaryResult.java
livingdoc-reports/src/main/java/jenkins/plugins/livingdoc/utils/: InstallCert.java
livingdoc-reports/src/main/resources/: index.jelly
livingdoc-reports/src/main/resources/jenkins/plugins/livingdoc/: Messages.properties
livingdoc-reports/src/main/resources/jenkins/plugins/livingdoc/LivingDocProjectAction/: floatingBox.jelly  nodata.jelly
livingdoc-reports/src/main/resources/jenkins/plugins/livingdoc/LivingDocReportsPublisher/: config.jelly  config.properties  help-confluenceUrl.html  help-filenamePrefix.html  help-testResultsPattern.html
livingdoc-reports/src/main/resources/jenkins/plugins/livingdoc/results/BuildResult/: index.jelly
livingdoc-reports/src/main/resources/jenkins/plugins/livingdoc/results/BuildSummaryResult/: index.jelly
livingdoc-reports/src/test/java/jenkins/plugins/livingdoc/: ConfluencePublisherTest.java  LivingDocBuildActionUITest.java  LivingDocProjectActionTest.java  LivingDocProjectActionUITest.java  LivingDocPublisherTest.java  LivingDocPublisherUITest.java  ReportCollectorTest.java  SummaryBuildReportBeanTest.java  XmlReportReaderTest.java
livingdoc-reports/src/test/java/jenkins/plugins/livingdoc/mapping/: AbstractPage.java  LivingDocBuildPage.java  LivingDocBuildResultPage.java  LivingDocProjectConfigPage.java  LivingDocProjectPage.java
livingdoc-reports/src/test/java/jenkins/plugins/livingdoc/results/: BuildSummaryResultTest.java
livingdoc-reports/src/test/java/jenkins/plugins/livingdoc/util/: BankSamplesSCM.java  MultiFileSCM.java
livingdoc-reports/src/test/resources/jenkins/plugins/livingdoc/ReportCollector/livingdoc-reports/dir/: report002.xml  report003.xml  report004.xml.bad
livingdoc-reports/src/test/resources/jenkins/plugins/livingdoc/manual/test/livingdoc-reports/subfloder/: LivingDoc-BNKT-Story 3.xml
livingdoc-reports/src/test/resources/jenkins/plugins/livingdoc/samples/: LivingDoc-BNKT-Story 4.xml
src/license/: THIRD-PARTY.properties
src/main/java/jenkins/plugins/livingdoc/: BuildReportBean.java  ConfluenceConfig.java  ConfluencePublisher.java  LivingDocProjectAction.java  (+3 more)
src/main/resources/: index.jelly
src/main/webapp/js/: livingdoc.js
(+32 files in other folders)
