<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>info.novatec.testit</groupId>
		<artifactId>livingdoc-jenkins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>livingdoc-jenkins-plugin</artifactId>
	<packaging>hpi</packaging>
	<name>${project.title} | Plugin</name>
	<url>http://aqe.novatec-gmbh.de/</url>

	<organization>
		<name>NovaTec Consulting  GmbH</name>
		<url>http://aqe.novatec-gmbh.de/</url>
	</organization>


	<dependencies>
		<dependency>
			<groupId>com.greenpepper</groupId>
			<artifactId>greenpepper-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
		</dependency>
		<!-- TestIT dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Mock -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Selenium 2 (aka WebDriver) -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<configuration>
					<disabledTestInjection>true</disabledTestInjection>
					<jenkinsHome>${project.build.directory}/jenkins-tmp</jenkinsHome>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>info/novatec/testit/livingdoc/**/*UITest.java</exclude>
						<exclude>info/novatec/testit/livingdoc/util/HudsonUITestCase.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>info/novatec/testit/livingdoc/**/*UITest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
