<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
		 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Test report XMLs" description="${description.pattern}" >
				<f:textbox field="testResultsPattern" default="**/livingdoc-reports/**"/>
	</f:entry>
	<f:entry title="Failure threshold" >
		<f:number field="failureThreshold" min="0" max="50" default="0"/>
	</f:entry>
	
	 <j:set var="confluenceConfig" value="${instance.confluenceConfig}"/>
           
	<f:optionalBlock name="confluenceConfig" title="Publisch to confluence" checked="${instance.publishToConfluence}">
		<f:entry title="Confluence URL" description="${description.confluenceUrl}" field="confluenceUrl">
					<f:textbox value="${confluenceConfig.confluenceUrl}" />				
		</f:entry>
		<f:entry title="File name prefix" field="filenamePrefix">
					<f:textbox value="${confluenceConfig.filenamePrefix}" />
		</f:entry>
		<f:entry title="Confluence Site Title" field="confluenceSiteTitle">
					<f:textbox value="${confluenceConfig.confluenceSiteTitle}" />
		</f:entry>
		<f:entry title="Confluence Space Key" field="confluenceSpaceKey">
					<f:textbox value="${confluenceConfig.confluenceSpaceKey}" />
		</f:entry>
		<f:entry title="System properties" field="systemProperties">
			<f:textarea value="${confluenceConfig.systemProperties}"/>
		</f:entry>
	</f:optionalBlock>
</j:jelly>