<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout xmlns:livingdoc="/hudson/plugins/livingdoc-reports/tags" css="/plugin/livingdoc-reports/css/style.css">
        <st:include it="${it.project}" page="sidepanel.jelly"/>
		<l:main-panel>
			<h1 id="ld_nodata"><img src="${rootURL}/plugin/livingdoc-reports/images/ld_logo_40.png"/>  No valid LivingDoc results available</h1>
			<p>
				This plugin will not report LivingDoc results until there is at least one successfull build.
			</p>
		</l:main-panel>
    </l:layout>
</j:jelly>
